# ItemAdder

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/KOI/yonaka/itemadder/android/: DefaultItem.kt  MainActivity.kt  MyApplicationTheme.kt  SquareItem.kt  SqureType2.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/KOI/yonaka/itemadder/: Platform.android.kt
shared/src/commonMain/kotlin/KOI/yonaka/itemadder/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/KOI/yonaka/itemadder/: Platform.ios.kt
